assets/controllers.json (before)
{
    "controllers": {
        "@survos/bootstrap-bundle": {
            "search": {
                "enabled": true,
                "fetch": "lazy",
                "autoimport": []
            }
        },
        "@survos/meili-bundle": {
            "insta": {
                "enabled": true,
                "fetch": "eager",
                "autoimport": {
                    "flag-icons/css/flag-icons.min.css": true,
                    "instantsearch.css/themes/algolia.min.css": true,
                    "pretty-print-json/dist/css/pretty-print-json.min.css": true
                }
            },
            "json": {
                "enabled": true,
                "fetch": "lazy",
                "autoimport": []
            }
        },
        "@survos/simple-datatables-bundle": {
            "table": {
                "enabled": true,
                "fetch": "lazy",
                "autoimport": {
                    "@survos/simple-datatables/style.css": true
                }
            }
        },
        "@survos/workflow-helper-bundle": {
            "workflow": {
                "enabled": true,
                "fetch": "eager"
            }
        },
        "@symfony/ux-turbo": {
            "turbo-core": {
                "enabled": true,
                "fetch": "eager"
            },
            "mercure-turbo-stream": {
                "enabled": false,
                "fetch": "eager"
            }
        }
    },
    "entrypoints": []
}

assets/controllers.json (after)
{
    "controllers": {
        "@survos/bootstrap-bundle": {
            "search": {
                "enabled": true,
                "fetch": "lazy",
                "autoimport": []
            }
        },
        "@survos/meili-bundle": {
            "insta": {
                "enabled": true,
                "fetch": "eager",
                "autoimport": {
                    "flag-icons/css/flag-icons.min.css": true,
                    "instantsearch.css/themes/algolia.min.css": true,
                    "pretty-print-json/dist/css/pretty-print-json.min.css": true
                }
            },
            "json": {
                "enabled": true,
                "fetch": "lazy",
                "autoimport": []
            }
        },
        "@survos/simple-datatables-bundle": {
            "table": {
                "enabled": true,
                "fetch": "lazy",
                "autoimport": {
                    "@survos/simple-datatables/style.css": true
                }
            }
        },
        "@symfony/ux-turbo": {
            "turbo-core": {
                "enabled": true,
                "fetch": "eager"
            },
            "mercure-turbo-stream": {
                "enabled": false,
                "fetch": "eager"
            }
        }
    },
    "entrypoints": []
}

assets/controllers.json (diff)
@@ -32,12 +32,6 @@
                 }
             }
         },
-        "@survos/workflow-helper-bundle": {
-            "workflow": {
-                "enabled": true,
-                "fetch": "eager"
-            }
-        },
         "@symfony/ux-turbo": {
             "turbo-core": {
                 "enabled": true,
